<html>
<head>
    <title>SVG Pie Chart Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style type="text/css" media="screen">
      svg {
        width: 100%;
        height: 100%;
      }
      #wrap {
        min-width: 1050px;
        padding-top: 20px;
      }
      .pieWrap {
        outline : 1px solid gray;
        float:left;
        margin-left: 20px;
        margin-top:20px;
      }
      #leftDesc {
        float: left;
        width: 200px;
        margin-left: 50px;
        text-align: center;
        line-height: 2em;
      }

      @media (max-width: 768) { /* mobile 768 */
        #wrap {
          min-width: 320px;
          background-color: "red";
        }
        #wrap, #leftDesc{
          float: none;
        }
      }
    </style>

    <script src="http://10.83.25.136:8080/target/target-script-min.js#anonymous"></script>
    
</head>
<body>
<div id="wrap">
  <div class="pieWrap" style="width:400px; height:400px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
  </div>
  <div class="pieWrap" style="width:400px; height:400px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
  </div>
  <div class="pieWrap" style="width:400px; height:400px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
  </div>
  <div class="pieWrap" style="width:400px; height:400px;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    </svg>
  </div>

  <section id="leftDesc">
    <h2> ANIChart.js DEMO</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod illum sint inventore dolorem, modi consectetur doloribus ipsum omnis. Inventore corporis hic nobis quidem reprehenderit qui amet, nemo error accusamus eligendi?
    </p>
  </section>
</div>
<script src="/js/ac_pie.js" type="text/javascript" charset="utf-8"></script>
<script data-main="/js/main" src="/js/lib/require_2.1.15.js"></script>
<script>

  
</script>
</body>
</html>